*{
    margin: 0;
}
header{
    display: flex;
    flex-wrap: wrap;
}
nav{
    width: 1440px;
    height: 94px;
    background: #562EFF;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    
}
nav a{
    text-decoration: none;
    font-size: 20px;
    padding: 12px 16px;
    color: white;
    font-weight: 400;
    
}
nav a:hover{
    background-color: tomato;
    border-radius: 25px;
    transform: scale(1.1);
    transition: 2s ease-in-out;
}
/* end of nav baf */
body{
    background-color: rgb(211, 218, 211);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 850px;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.section-title{
    color: #562EFF;
    margin-bottom: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    margin-top: 30px;
    border: 1px solid gray;
    margin-bottom: 30px;
}
/* ---------blog----------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    line-height: 30px;
}
.author{
    color: gray;
    font-size: 16px;
    line-height: 30px;
}
.author a{
    color: #562EFF;
    text-decoration: none;
}
/* course */
.courses{
    
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    justify-items: center;
    grid-gap: 10px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    font-size: 20px;
}
.course-author{
    color: hotpink;
}
.course-ditial{
    display: flex;
    justify-content: space-between;
}
.fa-star{
    color: yellow;
    font-size: 12px;
}
.emty{
    color: gray;
}
.time{
    background-color: hotpink;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 62px;
}
.list {
    display: none;
}
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
     flex-direction: column;
    }
    
}
@media only screen and (min-width:690px) and (max-width:992px){
    .container{
        width: 100%;
        margin-left: 10px;
    }
  .players, .courses{
     grid-template-columns: repeat(2,1fr);
  }  
  .blogs{
    grid-template-columns: repeat(1, 1fr); 
  }
}